{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // 类型硬化收官(2026-07-24):noImplicitAny(5.4c) → strictNullChecks → strict 全开。
    // strict 蕴含 strictFunctionTypes/strictPropertyInitialization/useUnknownInCatchVariables 等,
    // 开启当日全仓零错误(前两档已消化绝大部分),此后不允许回退。
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server.ts", "scripts/**/*", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
